agate==1.6.3
aiodocker==0.21.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.6.5
aniso8601==7.0.0
anyio==3.6.1
asgiref==3.5.2
async-timeout==4.0.2
atomicwrites==1.4.1
attrs==22.1.0
Authlib==1.0.1
Babel==2.10.3
backoff==2.1.2
bcrypt==3.2.2
blinker==1.5
cached-property==1.5.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-default-group==1.2.2
colorama==0.4.5
coloredlogs==14.0
croniter==1.3.5
cryptography==37.0.4
dagit==1.0.7
dagster==1.0.7
dagster-graphql==1.0.7
-e git+https://github.com/quantile-development/dagster-meltano.git@83fda0d03d8f1a2c55a6e118c296940b23a41f5e#egg=dagster_meltano
dagster-pandas==0.16.7
dbt-core==1.2.1
dbt-extractor==0.4.1
dbt-postgres==1.2.1
dnspython==2.2.1
docstring-parser==0.14.1
email-validator==1.2.1
fasteners==0.17.3
Flask==2.1.3
Flask-BabelEx==0.9.4
Flask-Cors==3.0.10
Flask-Executor==0.10.0
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
flatten-dict==0.4.2
frozenlist==1.3.1
future==0.18.2
gql==2.0.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
greenlet==1.1.3
grpcio==1.47.0
grpcio-health-checking==1.43.0
gunicorn==20.1.0
h11==0.13.0
hologram==0.0.15
httptools==0.4.0
humanfriendly==10.0
idna==3.3
importlib-metadata==4.12.0
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==2.11.3
jsonschema==3.2.0
leather==0.3.4
Logbook==1.5.3
Mako==1.2.2
Markdown==3.4.1
MarkupSafe==2.0.1
mashumaro==2.9
meltano==2.5.0
meltano-flask-security==0.1.0
minimal-snowplow-tracker==0.0.2
msgpack==1.0.4
multidict==6.0.2
networkx==2.8.6
numpy==1.23.2
packaging==21.3
pandas==1.4.4
parsedatetime==2.4
passlib==1.7.4
pendulum==2.1.2
promise==2.3
protobuf==3.20.1
psutil==5.9.1
psycopg2-binary==2.9.3
pycparser==2.21
pyhumps==3.7.3
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-editor==1.0.4
python-gitlab==3.9.0
python-slugify==6.1.2
pytimeparse==1.1.8
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
PyYAML==5.4.1
requests==2.28.1
requests-toolbelt==0.9.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
Rx==1.6.1
six==1.16.0
smtpapi==0.4.12
sniffio==1.3.0
snowplow-tracker==0.10.0
speaklater==1.3
SQLAlchemy==1.4.40
sqlparse==0.4.2
starlette==0.20.4
structlog==21.5.0
tabulate==0.8.10
text-unidecode==1.3
toposort==1.7
tqdm==4.64.0
typing-compat==0.1.0
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
uvicorn==0.17.6
uvloop==0.16.0
watchdog==2.1.9
watchgod==0.8.2
websockets==10.3
Werkzeug==2.1.2
WTForms==3.0.1
yarl==1.8.1
zipp==3.8.1
